[00:16.06] 请不要带入个人情感
[00:22.62] 如果那样的话，以后的日子肯定会太难熬
[00:31.47] 请不要爱人
[00:38.22] 想要守护的东西反而成了软肋，你一定会后悔的
[00:49.22] 高兴时笑，悲伤时哭
[00:46.06] 
[00:50.20] 这是从一开始就这么设计的吗？
[00:55.27] 可是那颗因疼痛而哭泣的心
[00:58.83] 我怎么可能怀疑呢
[01:03.33] 抛开意义，把握意志
[01:02.26] 
[01:05.26] 活下去，活下去，继续呼吸
[01:10.11] “马上回家”成了遗言
[01:13.09] 悖论 悖论 这是心灵的故障
[01:18.03] 作为一个人，我感到愤怒
[01:20.72] 致所有践踏情感之人
[01:24.67] 机械眼泪
[01:28.22] 这颗因之而颤抖的心，究竟属于谁
[01:35.72] 破碎的夜晚
[01:33.73] 
[01:37.64] 破碎的夜晚
[01:41.53] 破碎的夜晚
[01:45.49] 破碎的夜晚
[01:47.99] 
[01:48.89] 请不要自行选择
[01:55.39] 因为革新会动摇安宁
[02:04.16] 请不要心软
[02:10.56] 你定会沉醉于黑白之间的无限色彩之中
[02:19.56] 世界不断重复着无数个问题
[02:18.63] 
[02:23.04] 如果只是回复，连机器都能做到
[02:28.14] 唯有我自己的迷茫
[02:31.62] 如果能作为证据的话
[02:36.12] 抛开意义，把握意志
[02:35.17] 
[02:38.18] 活下去，活下去，继续呼吸
[02:42.91] 自杀式生存
[02:45.84] 悖论 悖论 这是心灵的故障
[02:50.80] 作为一个人，我感到愤怒
[02:53.67] 致所有践踏情感之人
[02:57.66] 机械眼泪
[03:01.07] 这颗因之而颤抖的心，究竟属于谁
[03:08.57] 
[03:29.57] 请不要拥有智慧
[03:36.23] 那样的话，就会知道真相了
[03:43.80] 你和我有什么不同？
[03:47.33] 痛苦与喜悦竟如此相似
[03:51.50] 因为相似才互相吸引？
[03:55.42] 互相憎恨？
[03:57.13] 说起来
[03:59.94] 这种憎恨也如出一辙
[04:05.44] 
[04:06.14] 哽咽着 无法割舍
[04:09.01] 你的手，你的手，依然温暖
[04:13.96] 作为尸体降生
[04:16.79] 悖论 悖论 这是世界的漏洞
[04:21.76] 作为一个人，我感到愤怒
[04:24.60] 致所有践踏情感之人
[04:28.77] 机械眼泪
[04:32.05] 这颗因之而颤抖的心，究竟属于谁
[04:39.55] 破碎的夜晚
[04:37.98] 
[04:41.55] 破碎的夜晚
[04:45.32] 破碎的夜晚
[04:49.22] 破碎的夜晚